<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Samyak</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
      html {
        font-family: "Inter", sans-serif;
      }
      /* @supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
} */
      * {
        box-sizing: border-box;
      }
      :root {
        --background: black;
        --color: white;
      }
      body {
        font-family: "Inter", sans-serif;
        font-size: 1.5em;
        height: 100vh;
        width: 100vw;
        background: var(--background);
        color: var(--color);
        display: grid;
        place-items: center;
        overflow: hidden;
      }
      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <p>Samyak Bakliwal</p>
      
    </div>
  </body>
</html>
